<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin:0;
            margin-top:1px;
        }

        nav{
            background-color: red;
            height:30px;
            padding-top:5px;
            box-sizing: border-box;
        }

        li{
            display: inline;
            border:1px solid black;
            padding:5px;
            background-color: blueviolet;
        }

        li a{
            color:white;
            text-decoration:none;
            font-family: sans-serif;
            font-size:10pt;
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="13NavBar.html">HOME</a></li>
        <li>DRESSES</li>
        <li>ELECTRONICS</li>
        <li>GROCERY</li>
        <li>FURNITURE</li>
    </nav>

    <br>
    <img src="E:\Pictures\Saved Pictures\download.jpeg">
    <img src="E:\Pictures\Saved Pictures\fc45297d655a97864e67ac571c68d7a2.jpg" width="280px" height="185px">
    <img src="E:\Pictures\Saved Pictures\9516375_R_SET.jpeg" width="280px" height="185px">
    <img src="E:\Pictures\Saved Pictures\33131150409758.jpg" width="280px" height="185px"><br>
    <img src="E:\Pictures\Saved Pictures\istockphoto-1224326999-612x612.jpg" width="280px" height="185px">
    🤣🤣😁😎😍🤩😀😆🤔🤑
</body>
</html>